{
    "name": "lighp/module-portfolio",
    "description": "A portfolio module.",
    "license": "GPLv3",
    "version": "0.1.2",
    "type":"lighp-module",
    "authors": [
        {
            "name": "emersion",
            "email": "contact@emersion.fr"
        }
    ],
    "require": {
        "lighp/composer-lighp-installers": "dev-master"
    }
}